# nlp-starter

./: README.md  example.txt  pom.xml  sample.txt  vmargs.txt
collaboratory/: Facts2Text  Text2Facts
coreNLPOut/: dirDesc.txt
coreNLPOut/transformerFineTuning/: Facts2Text  Text2Facts
literature/: Chunker Example in Apache OpenNLP.url  OpenNLP example.url  minimaxir-gpt-2-simple- Python package to easily retrain OpenAI's GPT-2 text-generating model on new texts.url
pantheon/: wikilangs-ende.csv
pdfOut/coreApiParser/: dirDesc.txt
pdfOut/pdfParser/: dirDesc.txt
resources/: FromTheDeskOfDonaldJTrump.txt
resources/biblical/: bible-luke.txt  bible-mark.txt
resources/transformer-finetuning/: Facts2Text  Text2Facts
src/main/java/ch/zhaw/corenlp/: ExtractionScript.java  ExtractionScript2.java  ExtractionScriptFromHTML.java  ExtractionScriptFromRSS.java  ExtractionScriptFromTXT.java  ExtractionScriptFromWikiPedia.java  Extractor.java  Main.java  Manager.java
src/main/java/ch/zhaw/democracynow/: Democracynow.java  Main.java
src/main/java/ch/zhaw/iwi/nlp/corenlp/: ExtractionScriptFromHTML.java  ExtractionScriptFromRSS.java  ExtractionScriptFromTXT.java  ExtractionScriptFromWikiPedia.java  Extractor.java  FileWriteHelper.java  Main.java  Manager.java
src/main/java/ch/zhaw/iwi/nlp/corenlp/extractiontofile/: FileWriteHelper.java
src/main/java/ch/zhaw/iwi/nlp/corenlp/extractiontofile/oo/: Extractor.java  Main.java  Manager.java
src/main/java/ch/zhaw/iwi/nlp/corenlp/extractiontofile/simple/: Item.java  Main.java
src/main/java/ch/zhaw/iwi/nlp/corenlp/newsextraction/: Extractor.java  Main.java  Manager.java
src/main/java/ch/zhaw/iwi/nlp/opennlp/: ChunkParser.java  Chunker.java  Main.java
src/main/java/ch/zhaw/iwi/nlp/sources/democracynow/: Main.java
src/main/java/ch/zhaw/iwi/nlp/sources/pdf/coreapi/: CoreApiArticle.java  CoreApiConnector.java  GetWordLocationAndSize.java  Main.java
src/main/java/ch/zhaw/iwi/nlp/sources/pdf/pdfparser/: Main.java  PdfParser.java
src/main/java/ch/zhaw/iwi/nlp/sources/rssnews/: Main.java  RssFeeds.java
src/main/java/ch/zhaw/iwi/nlp/sources/wikipedia/: HistoricalFigure.java  HistoricalFigureFactory.java  Main.java  PantheonHelper.java  WikiPediaHelper.java
src/main/java/ch/zhaw/iwi/nlp/sources/wikipedia/biographygenerator/: BioTemplates.java  Generator.java  HistoricalFigureWithBio.java  HistoricalFigureWithBioFactory.java  Main.java
src/main/java/ch/zhaw/nlp/corenlp/: ExtractionScriptFromHTML.java  ExtractionScriptFromRSS.java  ExtractionScriptFromTXT.java  ExtractionScriptFromWikiPedia.java  Extractor.java  Main.java  Manager.java
src/main/java/ch/zhaw/nlp/opennlp/: ChunkParser.java  Chunker.java  Main.java
src/main/java/ch/zhaw/nlp/sources/democracynow/: Main.java
src/main/java/ch/zhaw/nlp/sources/pdf/coreapi/: CoreApiArticle.java  CoreApiConnector.java  GetWordLocationAndSize.java  Main.java
src/main/java/ch/zhaw/nlp/sources/pdf/pdfparser/: Main.java  PdfParser.java
src/main/java/ch/zhaw/nlp/sources/wikipedia/: HistoricalFigure.java  Main.java  WikiPediaHelper.java
src/main/java/ch/zhaw/nlp/sources/wikipedia/biographygenerator/: Generator.java  HistoricalFigureWithBio.java
src/main/java/ch/zhaw/opennlp/: ChunkParser.java  Chunker.java  Democracynow.java  Main.java
src/main/java/ch/zhaw/pdf/coreapi/: CoreApiArticle.java  CoreApiConnector.java  GetWordLocationAndSize.java  Main.java  MainCoreApiDataExtraction.java
src/main/java/ch/zhaw/pdf/pdfparser/: Main.java  MainPdfParser.java  PdfParser.java
src/main/java/ch/zhaw/pdfbox/: Disease.java  DiseaseExtractor.java  Main.java  MyPDFParser.java
src/main/java/ch/zhaw/wikipedia/: HistoricalFigure.java  Main.java  WikiPediaHelper.java
src/main/java/ch/zhaw/wikipedia/biographygenerator/: Generator.java  HistoricalFigureWithBio.java
src/main/pl/: hello.pl
src/main/resources/: How To Fine-Tune GPT-2 So You Can Generate Long-Form Creative Writing - by Jason Boog - Towards Data Science.url
src/resources/: OpenIE - CoreNLP.url  OpenNLP Tools Models.url  wiredarticle.html
